{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "backend",
      "path": "../packages/backend"
    },
    {
      "name": "frontend",
      "path": "../packages/frontend"
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.hg/store/**": true,
      "**/gen/*/**": true
    },
    "eslint.workingDirectories": ["../.."],
    "ui5.plugin.addInheritedPropertiesAndAggregations": true,
    "ui5.plugin.jsCodeLens": true,
    "ui5.plugin.moveDefineToFunctionParametersOnAutocomplete": false
  }
}
